.dashboard {
  width: 1980px;
  height: 1080px;
  position: relative;
  background-image: url("./assets/头部动画.webp"), url("./assets/头部动画.png"),
  url("./assets/整体边框_静态图片.png"), url("./assets/底部动画.webp"),
  url("./assets/底部动画.png"), url("./assets/头部动画_左侧点.webp"),
  url("./assets/头部动画_左侧点.png"), url("./assets/头部动画_右侧点.webp"),
  url("./assets/头部动画_右侧点.png");
  background-position: top,
  top,
  center,
  bottom,
  bottom,
  left top,
  left top,
  right top,
  right top;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat,
  no-repeat, no-repeat;
  background-size: 100%,
  100%,
  100% 100%,
  100%,
  100%,
  auto,
  auto,
  auto,
  auto;

  &:before {
    content: "数据可视化大屏展示系统";
    color: #fff;
    letter-spacing: 12px;
    font-size: 36px;
    line-height: 70px;
    width: 100%;
    font-weight: bold;
    position: absolute;
    text-align: center;
  }
}

.background {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;

  .top-count-group {
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 40px;
    text-align: center;
    width: 100%;
    height: 80px;
    top: 8%;
    background-image: url("./assets/头部吊坠.png");
    background-repeat: no-repeat;
    background-position: center;

    .title {
      color: rgb(60, 193, 238);
      font-weight: 600;
      padding-top: 8px;
      font-size: 14px;
    }

    .number {
      font-weight: bold;
      background-image: -webkit-linear-gradient(top,
      rgb(157, 195, 234),
      #fff,
      rgb(96, 162, 225));
      user-select: none;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: #fff;
      font-size: 18px;
    }
  }

  .btn-group {
    position: absolute;
    top: 5%;
    display: flex;
    justify-content: center;
    left: 50%;
    gap: 100%;
    transform: translateX(-50%);

    .left {
      display: flex;
      justify-content: space-between;
      gap: 30px;
    }

    .right {
      display: flex;
      justify-content: space-between;
      gap: 30px;
    }
  }

  .center {
    height: 100%;
    display: flex;

    .middle {
      #mapContainer {
        margin-top: 12%;
        width: 100%;
        height: 80%;
      }
    }

    [class^="card-"] {
      width: 100%;
      position: relative;
      background-image: url("./assets/01.webp"), url("./assets/01.png"),
      url("./assets/标题1_静态背景.png"), url("./assets/卡片背景.png");
      background-repeat: no-repeat;
      background-position: top,
      top,
      top,
      20px 40px;
      background-size: 100%;

      .title {
        font-weight: bold;
        background-image: -webkit-linear-gradient(top,
        rgb(157, 195, 234),
        #fff,
        rgb(96, 162, 225));
        user-select: none;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 30px;
        margin-left: 80px;
        color: #fff;
        font-size: 18px;
      }
    }

    .middle {
      width: 50%;
      height: 100%;
    }

    .left {
      padding-left: 30px;
    }

    .right {
      padding-right: 30px;
    }

    .left,
    .right {
      width: 25%;
      height: 100%;

      .card-1 {
        height: 300px;
        top: 11%;
      }

      .card-2 {
        height: 300px;
        top: 11%;
      }

      .card-3 {
        height: 300px;
        top: 11%;
      }
    }
  }

  .base-group {
    display: flex;
    gap: 30%;
    justify-content: center;
    bottom: 4%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    .base {
      text-align: center;
      background-image: url("./assets/底座_静态图片.png"),
      url("./assets/上升粒子1.webp"), url("./assets/上升粒子1.png"),
      url("./assets/上升粒子2.webp"), url("./assets/上升粒子2.png");
      background-repeat: no-repeat;
      background-size: 100%;
      height: 100px;
      width: 100px;
      font-weight: 600;

      .name {
        color: rgb(79, 173, 225);
        transform: skew(-12deg);
      }

      .number {
        font-size: 1.5rem;
        color: rgb(126, 181, 246);
      }

      &:after {
        content: "";
        height: 100px;
        width: 100px;
        display: block;
        background-repeat: no-repeat;
        background-size: 100%;
        background-image: url("./assets/底座_圆形_静态图片.png");
        transform-origin: center;
        transform: rotateX(-65deg);
        scale: 1.5;
        @keyframes rotateAnimation {
          0% {
            transform: translateY(-30px) rotateX(-65deg) rotate(0deg);
          }
          100% {
            transform: translateY(-30px) rotateX(-65deg) rotate(360deg);
          }
        }
        animation: rotateAnimation 3s infinite linear;
      }
    }
  }
}
